{
  "manifest_version": 3,
  "name": "YT-Shell",
  "description": "YT-Shell is a browser extension which lets you stay focused while using YouTube. Block recommendations, upcummies and more!",
  "version": "0.3.0",
  "permissions": [
    "tabs",
    "storage",
    "contextMenus"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_start",
      "css": [
        "inject.css"
      ]
    },
    {
      "matches": [
        "*://www.youtube.com/*"
      ],
      "run_at": "document_end",
      "js": [
        "inject.js"
      ]
    }
  ],
  "action": {
    "default_popup": "settings_panel.html",
    "default_title": "YT-Shell Settings"
  }
}